# LondonFhirService.Providers.FHIR.STU3.Abstractions

./: .gitignore  LondonFhirService.Providers.FHIR.STU3.Abstractions.slnx  README.md
.baseline/: build.txt  git-sha.txt  outdated.txt  restore.txt  test.txt  tfm.txt  vulnerable.txt
LondonFhirService.Providers.FHIR.STU3.Abstractions/: FhirAbstractionProvider.Exceptions.cs  FhirAbstractionProvider.cs  FhirProviderBase.cs  IFhirAbstractionProvider.cs  IFhirProvider.cs  IResourceOperation.cs  LondonFhirService.Providers.FHIR.STU3.Abstractions.csproj
LondonFhirService.Providers.FHIR.STU3.Abstractions/Extensions/: FhirProviderGuards.cs
LondonFhirService.Providers.FHIR.STU3.Abstractions/Models/Capabilities/: FhirOperationAttribute.cs  ProviderCapabilities.cs  ResourceCapabilities.cs
LondonFhirService.Providers.FHIR.STU3.Abstractions/Models/Exceptions/: FhirAbstractionProviderDependencyException.cs  FhirAbstractionProviderServiceException.cs  FhirAbstractionProviderValidationException.cs  IFhirDependencyException.cs  IFhirServiceException.cs  IFhirValidationException.cs
LondonFhirService.Providers.FHIR.STU3.Abstractions/Models/Foundations/Providers/Exceptions/: FailedProviderServiceException.cs  InvalidProviderServiceException.cs  NullProviderServiceException.cs  ProviderServiceDependencyException.cs  ProviderServiceDependencyValidationException.cs  ProviderServiceException.cs  ProviderServiceValidationException.cs
LondonFhirService.Providers.FHIR.STU3.Abstractions/Models/Resources/: IAccountResource.cs  IActivityDefinitionResource.cs  IAdverseEventResource.cs  IAllergyIntoleranceResource.cs  IAppointmentResource.cs  IAppointmentResponseResource.cs  IAuditEventResource.cs  IBasicResource.cs  IBinaryResource.cs  IBodySiteResource.cs  IBundleResource.cs  ICapabilityStatementResource.cs  ICarePlanResource.cs  ICareTeamResource.cs  IChargeItemResource.cs  IClaimResource.cs  IClaimResponseResource.cs  IClinicalImpressionResource.cs  ICodeSystemResource.cs  ICommunicationRequestResource.cs  ICommunicationResource.cs  ICompartmentDefinitionResource.cs  ICompositionResource.cs  IConceptMapResource.cs  IConditionResource.cs  IConsentResource.cs  IContractResource.cs  ICoverageResource.cs  IDataElementResource.cs  IDetectedIssueResource.cs  IDeviceComponentResource.cs  IDeviceMetricResource.cs  IDeviceRequestResource.cs  IDeviceResource.cs  IDeviceUseStatementResource.cs  IDiagnosticReportResource.cs  IDocumentManifestResource.cs  IDocumentReferenceResource.cs  IEligibilityRequestResource.cs  IEligibilityResponseResource.cs  (+78 more)
LondonFhirService.Providers.FHIR.STU3.Abstractions/Services/Foundations/: IProviderService.cs  ProviderService.Exceptions.cs  ProviderService.Validations.cs  ProviderService.cs
(+20 files in other folders)
