  Determining projects to restore...
  All projects are up-to-date for restore.

The following sources were used:
   https://api.nuget.org/v3/index.json
   C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\

Project `LondonFhirService.Providers.FHIR.STU3.Abstractions.Tests.Acceptance` has the following updates to its packages
   [net10.0]: 
   Top-level Package                                              Requested   Resolved   Latest
   > coverlet.collector                                           8.0.0       8.0.0      10.0.1
   > FluentAssertions                                             7.2.0       7.2.0      8.10.0
   > Microsoft.Extensions.Configuration                           10.0.3      10.0.3     10.0.8
   > Microsoft.Extensions.Configuration.Binder                    10.0.3      10.0.3     10.0.8
   > Microsoft.Extensions.Configuration.EnvironmentVariables      10.0.3      10.0.3     10.0.8
   > Microsoft.Extensions.Configuration.Json                      10.0.3      10.0.3     10.0.8
   > Microsoft.NET.Test.Sdk                                       18.0.1      18.0.1     18.5.1

Project `LondonFhirService.Providers.FHIR.STU3.Abstractions.Tests.Unit` has the following updates to its packages
   [net10.0]: 
   Top-level Package             Requested   Resolved   Latest
   > coverlet.collector          8.0.0       8.0.0      10.0.1
   > FluentAssertions            7.2.0       7.2.0      8.10.0
   > Microsoft.NET.Test.Sdk      18.0.1      18.0.1     18.5.1

Project `LondonFhirService.Providers.FHIR.STU3.Abstractions` has the following updates to its packages
   [net10.0]: 
   Top-level Package                               Requested   Resolved   Latest
   > Hl7.Fhir.STU3                                 6.0.2       6.0.2      6.2.0 
   > Microsoft.Extensions.DependencyInjection      10.0.3      10.0.3     10.0.8
   > Xeption                                       2.8.0       2.8.0      2.9.0 

Project `LondonFhirService.Providers.FHIR.STU3.Abstractions.Infrastructure` has the following updates to its packages
   [net10.0]: 
   Top-level Package       Requested   Resolved   Latest
   > ADotNet               4.1.0       4.1.0      4.3.0 
   > FluentAssertions      7.2.0       7.2.0      8.10.0

