<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>LondonFhirService.Providers.FHIR.STU3.Abstractions</Title>
		<Product>LondonFhirService.Providers.FHIR.STU3.Abstractions</Product>
		<PackageId>LondonFhirService.Providers.FHIR.STU3.Abstractions</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>
			LondonFhirService.Providers.FHIR.STU3.Abstractions provides an abstraction for FHIR resources.
		</Description>
		<Copyright>North East London ICB - 2025 (c)</Copyright>
		<PackageIcon>fhir.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/LondonFhirService.Providers.FHIR.STU3.Abstractions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/LondonFhirService.Providers.FHIR.STU3.Abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; FHIR; Provider; Abstractions; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of LondonFhirService.Providers.FHIR.STU3.Abstractions.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.2.1.0</Version>
		<AssemblyVersion>0.2.1.0</AssemblyVersion>
		<FileVersion>0.2.1.0</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\fhir.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hl7.Fhir.STU3" Version="6.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LondonFhirService.Providers.FHIR.STU3.Abstractions.Tests.Unit" />
		<InternalsVisibleTo Include="LondonFhirService.Providers.FHIR.STU3.Abstractions.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

</Project>
